# LamHyStore

./: .gitignore  LamHyStore.sln  README.md  docker-compose.yml
LamHyStore/: Dockerfile  LamHyStore.csproj  LamHyStore.http  MappingProfile.cs  Program.cs  appsettings.json
LamHyStore.Contracts/: IKioVietAPI.cs  ILiveStreamCartRepository.cs  ILiveStreamRepository.cs  ILoggerManager.cs  IOrderRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  LamHyStore.Contracts.csproj
LamHyStore.EmailService/: EmailService.cs  LamHyStore.EmailService.csproj
LamHyStore.Entities/: LamHyStore.Entities.csproj
LamHyStore.Entities/ErrorModel/: ErrorDetails.cs
LamHyStore.Entities/Exceptions/: BannerPhotoCollectionBadRequest.cs  DuplicateEntityException.cs  NotFoundException.cs  UserNotFoundException.cs
LamHyStore.Entities/Models/: GomOrder.cs  LiveStream.cs  LiveStreamCart.cs  Order.cs  OtpRecord.cs  Page.cs  PageType.cs  Section.cs  Token.cs  User.cs
LamHyStore.GoogleSheetService/: GoogleSheetsService.cs  IGoogleSheetsService.cs  LamHyStore.GoogleSheetService.csproj
LamHyStore.KioVietService/: KioVietAPI.cs  LamHyStore.KioVietService.csproj
LamHyStore.LoggerService/: LamHyStore.LoggerService.csproj  LoggerManager.cs
LamHyStore.Presentation/: AssemblyReference.cs  LamHyStore.Presentation.csproj
LamHyStore.Presentation/Controllers/: AuthenticationController.cs  BulkOrderController.cs  ExtensionController.cs  HomePageController.cs  LiveStreamCartController.cs  LiveStreamController.cs  OrderController.cs  PageController.cs  ProductController.cs  SectionController.cs
LamHyStore.Presentation/Util/: BasicFilterAttribute.cs  IpWhitelistMiddleware.cs
LamHyStore.Repository/: LamHyStore.Repository.csproj  LiveStreamCartRepository.cs  LiveStreamRepository.cs  OrderRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
LamHyStore.Repository/Configuration/: PageTypeConfiguration.cs  RoleConfiguration.cs  TokenConfiguration.cs
LamHyStore.Service/: AuthenticationService.cs  LamHyStore.Service.csproj  LiveStreamService.cs  OrderService.cs  ParseDatetime.cs
LamHyStore.Service.Contracts/: IAuthenticationService.cs  IEmailService.cs  ILiveStreamService.cs  IOrderService.cs  IVNpayService.cs  LamHyStore.Service.Contracts.csproj
LamHyStore.Shared/: LamHyStore.Shared.csproj
LamHyStore.Shared/DataTransferObjects/: BulkOrderForCreationDto.cs  BulkOrderForUpdateDto.cs  BulkOrderSheet.cs  CODOrderPayloadDto.cs  CheckAccountDto.cs  ExtensionDto.cs  LiveStreamCartItemDto.cs  LiveStreamCartItemForCreationDto.cs  LiveStreamDto.cs  LiveStreamForCreationDto.cs  LiveStreamForUpdateDto.cs  ResetPasswordDto.cs  UpdateLiveStreamDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
LamHyStore.Shared/DataTransferObjects/Menu/: MenuDto.cs
LamHyStore.Shared/RequestModel/: BranchPayload.cs  CODOrderKioVietPayload.cs  CategoryPayload.cs  CreateCustomerPayload.cs  CustomerOrderHistoryPayload.cs  CustomerPayload.cs  ProductListPayload.cs  UpdateOrderPayload.cs
LamHyStore.Shared/ResponseModel/: BranchesResponse.cs  CategoryResponse.cs  CodOrderResponse.cs  CreatedCustomer.cs  CreatedCustomerData.cs  CustomerDetailResponse.cs  CustomerListResponse.cs  CustomerResponse.cs  KiotVietTokenResponse.cs  OrderListResponse.cs  OrderProductItemResponse.cs  OrderResponse.cs  ProductDetailReponses.cs  ProductResponse.cs  UpdateOrderResponse.cs
LamHyStore.VNpayService/: LamHyStore.VNpayService.csproj  VNpayService.cs  VnPayLibrary.cs
LamHyStore/ContextFactory/: RepositoryContextFactory.cs
LamHyStore/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
LamHyStore/Migrations/: 20260629114458_Initial.Designer.cs  20260629114458_Initial.cs  RepositoryContextModelSnapshot.cs
LamHyStore/Properties/: launchSettings.json
chrome-extension/: README.md  background.js  content.js  manifest.json
frontend/: Dockerfile  README.md  next.config.ts  package-lock.json  package.json
frontend/src/app/: globals.css  manifest.ts  robots.ts  sitemap.ts
frontend/src/app/(ecommerce)/: layout.tsx  page.tsx
frontend/src/app/(ecommerce)/admin-signin/: page.tsx
frontend/src/app/(ecommerce)/chinh-sach/: page.tsx
frontend/src/app/(ecommerce)/danh-muc/: page.tsx
frontend/src/app/(ecommerce)/san-pham/: error.tsx  loading.tsx
frontend/src/app/(ecommerce)/thanh-toan/: page.tsx
frontend/src/app/(ecommerce)/tim-kiem/: page.tsx
frontend/src/app/admin/: layout.tsx  page.tsx
frontend/src/app/admin/dashboard/: layout.tsx
frontend/src/app/api/branches/: route.ts
frontend/src/app/api/commune/: route.ts
frontend/src/app/api/delivery/: route.ts
frontend/src/app/api/district/: route.ts
frontend/src/app/api/province/: route.ts
frontend/src/components/: BestSeller.tsx  Brands.tsx  Features.tsx  FlashSale.tsx  Footer.tsx  HeroBanner.tsx  Menu.tsx  NewProducts.tsx  SectionSale.tsx  Support.tsx
frontend/src/components/Dashboard/: Header.tsx  ListHeader.tsx  SideBar.tsx
frontend/src/components/Ecommerce/: Breadcrumb.tsx  CallAction.tsx  Feature.tsx  ProductCard.tsx  ProductList.tsx  ProductSlider.tsx
frontend/src/components/Ecommerce/PageCart/: ProductInCart.tsx
frontend/src/components/Ecommerce/PageCheckout/: PreviewProduct.tsx
frontend/src/components/Ecommerce/PageChinhSach/: FullPage.tsx
frontend/src/components/Ecommerce/PageGomOrder/: GomOrderPage.tsx  ProductListGom.tsx
frontend/src/components/Ecommerce/PageLivestream/: PinProductLive.tsx  ProductListLive.tsx
frontend/src/components/Ecommerce/PageProductDetail/: Branches.tsx  EstimatedDelivery.tsx  ProductPrice.tsx  ProductSocialIcon.tsx  ProductSupport.tsx  SellButtons.tsx  SuggestItems.tsx  (+1 more)
frontend/src/components/Redux/: StoreProvider.tsx
frontend/src/models/: Location.ts  Product.ts  Section.ts
frontend/src/slices/: adminAuthSlice.ts  cartSlice.ts  gomOrderSlice.ts
frontend/src/slices/services/: adminAuth.ts
frontend/src/store/: store.ts
frontend/src/utils/: api-links.ts  useDataSection.ts  useProductPhoto.ts  useProducts.ts  useSalePrice.ts  useTruncatedText.ts  useVNDFormatter.ts
(+26 files in other folders)
