<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LamHyStore.Contracts\LamHyStore.Contracts.csproj" />
    <ProjectReference Include="..\LamHyStore.Entities\LamHyStore.Entities.csproj" />
    <ProjectReference Include="..\LamHyStore.Service.Contracts\LamHyStore.Service.Contracts.csproj" />
    <ProjectReference Include="..\LamHyStore.Shared\LamHyStore.Shared.csproj" />
    <ProjectReference Include="..\LamHyStore.VNpayService\LamHyStore.VNpayService.csproj" />
  </ItemGroup>

</Project>
