<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LamHyStore.Contracts\LamHyStore.Contracts.csproj" />
  </ItemGroup>

</Project>
