<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LamHyStore.Contracts\LamHyStore.Contracts.csproj" />
    <ProjectReference Include="..\LamHyStore.Repository\LamHyStore.Repository.csproj" />
    <ProjectReference Include="..\LamHyStore.Shared\LamHyStore.Shared.csproj" />
  </ItemGroup>

</Project>
