<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LamHyStore.Entities\LamHyStore.Entities.csproj" />
    <ProjectReference Include="..\LamHyStore.Shared\LamHyStore.Shared.csproj" />
    <ProjectReference Include="..\LamHyStore.Service.Contracts\LamHyStore.Service.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
